:root {
  /* 
      FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
      COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
      TOGETHER WILL MAKE UP A GIVEN THEME
  */
  --swatch-foundation:    #EEEEDD; /* USED FOR BODY BACKGROUND */
  --swatch-primary:       #E6E6E6; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
  --swatch-complement:    #E1E4CB; /* USED IN FORGROUND OF PRIMARY FOR TEXT AND BORDERS */
  --swatch_contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
  --swatch-accent:        #669966; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */    
  --my-font-family:          "Robaaaoto";
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body {
  background-color: var(--swatch-foundation);
  font-family: 'Lexend Exa';
}

.stage {
}

.sidebar-left,
.sidebar-right {
  /*border-left: 1px solid #e8e8e8; */
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

.sidebar-left {
  display: inline-flex;
  flex-flow: column;
  border-right: 1px solid #e8e8e8;
  background: #fff;
}

.edit_view {
  height: 100%;
}
div.banner {
  background-image: linear-gradient(to bottom,         
  #b8b808, #636723);
  color: white;
  font-size: 48pt;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.menu-separator {
   opacity: .8;
   display: inline-block;
  background: black;
   border: 0;
   height:1rem;
   margin-right: .5rem;
   margin-left: .5rem;
   width: 2px;
 }


.home_new_list_button {
  font-size: 32pt;
}
.home_new_list_button:hover {
  box-shadow: 1px 2px;
}

.rounded_corner {
  border-radius: 15px 50px 30px;
}

.add_pad {


  padding-bottom: 20px;
}

#child {
  -webkit-transition: all .8s ease;
  -moz-transition: all .8s ease;
  -ms-transition: all .8s ease;
  -o-transition: all .8s ease;
  transition: all .8s ease;
  opacity: 0;
}

#parent {
  position: relative;
}
#child:hover{
  opacity: 1;
}

.basket {

  transition:  .3s;
  opacity: 1;
}
.basket.hide {
  opacity: 0;
}
.basket1 {

  transition:  .6s;
  opacity: 1;
}
.basket1.hide {
  opacity: 0;
}
.basket2 {


  transition:  .9s;
  opacity: 1;
}
.basket2.hide {
  opacity: 0;
}

.add_margin {
  margin-right: 8px;
}

.padding {
  padding: 24px;
  padding-top: 6px;
  padding-bottom: 8px;
}